<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_6a1pcWqbEeaqxOTkNhNg-A" label="newRepository1" description="" language="java" technicalLabel="NEWREPOSITORY1" creationDate="2016-08-25T16:07:30.527+0800" author="_6a1pcmqbEeaqxOTkNhNg-A" productVersion="Talend Data Fabric-6.3.0.20160818_1937-SNAPSHOT" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;git@github.com:wdliu/newRepository1.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI">
    <technicalStatus xmi:id="_7QF2cGqbEeaqxOTkNhNg-A" label="development" code="DEV"/>
    <technicalStatus xmi:id="_7QF2cWqbEeaqxOTkNhNg-A" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_7QF2cmqbEeaqxOTkNhNg-A" label="production" code="PROD"/>
    <documentationStatus xmi:id="_7QCzIGqbEeaqxOTkNhNg-A" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_7QCzIWqbEeaqxOTkNhNg-A" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_7QCzImqbEeaqxOTkNhNg-A" label="validated" code="VAL"/>
    <migrationTask xmi:id="_7PVogGqbEeaqxOTkNhNg-A" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_7PVogWqbEeaqxOTkNhNg-A" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_7PVogmqbEeaqxOTkNhNg-A" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7PVog2qbEeaqxOTkNhNg-A" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7PVohGqbEeaqxOTkNhNg-A" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_7PVohWqbEeaqxOTkNhNg-A" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7PVohmqbEeaqxOTkNhNg-A" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7PVoh2qbEeaqxOTkNhNg-A" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_7PVoiGqbEeaqxOTkNhNg-A" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_7PVoiWqbEeaqxOTkNhNg-A" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_7PVoimqbEeaqxOTkNhNg-A" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_7PVoi2qbEeaqxOTkNhNg-A" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_7PVojGqbEeaqxOTkNhNg-A" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_7PVojWqbEeaqxOTkNhNg-A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_7PVojmqbEeaqxOTkNhNg-A" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_7PVoj2qbEeaqxOTkNhNg-A" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_7PWPkGqbEeaqxOTkNhNg-A" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_7PWPkWqbEeaqxOTkNhNg-A" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_7PWPkmqbEeaqxOTkNhNg-A" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_7PWPk2qbEeaqxOTkNhNg-A" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_6a1pcmqbEeaqxOTkNhNg-A" login="admin@company.com" firstName="admin" lastName="admin" type="MDM" additionnalData="{}"/>
</xmi:XMI>
